s_name	taxon_id	g_type 	mtGenome_acc	Class	Genome_MB
A_amphibius	1047088	genbank	MN122834	mammal	3000
A_cahirinus	10068	genbank	NC_020758	mammal	3000
A_carolinensis	28377	refseq	EU747728	reptile	1799
A_flavipes	38775	genbank	NC_056379	marsupial/mammal	3193
A_jamaicensis	9417	refseq	NC_002009	mammal	2208
A_mexicanum	8296	genbank	NC_005797	amphibian	28207
A_mississippiensis	8496	refseq	NC_001922	reptile	2162
A_platyrhynchos	8839	refseq	NC_009684	bird	1189
C_abingdonii	106734	refseq	NC_051472	reptile	2301
C_canadensis	51338	refseq	NC_033912	mammal	3000
C_cornix	932674	refseq	NC_024698	bird	1031
C_griseus	10029	refseq	NC_007936	mammal	3000
C_gunnisoni	45479	genbank	MG450794	mammal	3000
C_lanigera	34839	refseq	NC_021386	mammal	3000
C_porcellus	10141	refseq	NC_000884	mammal	3000
C_porosus	8502	refseq	NC_008143	reptile	2050
C_sociabilis	43321	genbank	NC_020658	mammal	3000
D_gliroides	33562	refseq	CM033468	marsupial/mammal	3303
D_rerio	7955	refseq	NC_002333	fish	1373
F_damarensis	885580	refseq	NC_027742	mammal	3000
G_glis	41261	genbank	NC_001892	mammal	3000
H_glaber	10181	refseq	NC_015112	mammal	3000
H_sapiens	9606	refseq	NC_012920	mammal	3099
I_tridecemlineatus	43179	refseq	NC_027278	mammal	3000
J_jaculus	51337	refseq	NC_005314	mammal	3000
L_agilis	80427	refseq	CM020436	reptile	1391
M_agrestis	29092	genbank	NC_041250	mammal	3000
M_arvalis	47230	genbank	NC_038176	mammal	3000
M_auratus	10036	refseq	EU660218	mammal	3000
M_coucha	35658	refseq	NC_036018	mammal	3000
M_coypus	10157	genbank	NC_035866	mammal	3000
M_glareolus	447135	genbank	NC_024538	mammal	3000
M_himalayana	93163	genbank	NC_018367	mammal	3000
M_lucifugus	59463	refseq	NC_029849	mammal	2035
M_muntjak	9888	genbank	NC_004563	mammal	3000
M_murinus	30608	refseq	NC_028718	mammal	2487
M_musculus	10090	refseq	AY172335	mammal	2728
M_ochrogaster	79684	refseq	NC_027945	mammal	3000
M_unguiculatus	10047	refseq	NC_023263	mammal	3000
N_forsteri	7892	genbank	NC_003127	fish	34588
N_galili	1026970	refseq	NC_020754	mammal	3000
N_naja	35670	genbank	NC_010225	snake/reptile	1768
O_anatinus	9258	refseq	NC_000891	monotreme/mammal	1859
O_degus	10160	refseq	NC_020661	mammal	3000
O_zibethicus	10060	genbank	NC_036035	mammal	3000
P_bivittatus	176946	refseq	NC_021479	snake/reptile	1435
P_maniculatus	230844	refseq	NC_039921	mammal	3000
P_marinus	7757	refseq	NC_001626	fish	1089
P_obesus	48139	genbank	NC_037509	mammal	3000
P_sungorus	10044	genbank	NC_042823	mammal	3000
R_norvegicus	10116	refseq	NC_001665	mammal	2870
R_pruinosus	53275	genbank	NC_021478	mammal	3000
R_rattus	10117	refseq	NC_012374	mammal	3000
S_dauricus	99837	genbank	NC_027283	mammal	3000
S_harrisii	9305	refseq	NC_018788	marsupial/mammal	3087
S_hispidus	42415	genbank	NC_035572	mammal	3000
S_vulgaris	55149	genbank	NC_002369	mammal	3000
T_aculeatus	9261	refseq	CM027631	monotreme/mammal	2213
T_barrerae	61882	genbank	NC_020792	mammal	3000
T_cynocephalus	9275	genbank	NC_011944	marsupial/mammal	3096
T_rubripes	31033	refseq	NC_004299	fish	384.1
T_swinderianus	10169	genbank	NC_002658	mammal	3000
X_tropicalis	8364	genbank	NC_006839	amphibian	1451
