taxon_id	s_name	g_type 	mtGenome_acc
1047088	A_amphibius	genbank	MN122834
10068	A_cahirinus	genbank	NC_020758
51338	C_canadensis	refseq	NC_033912
45479	C_gunnisoni	genbank	MG450794
43321	C_sociabilis	genbank	NC_020658
885580	F_damarensis	refseq	NC_027742
41261	G_glis	genbank	NC_001892
43179	I_tridecemlineatus	refseq	NC_027278
29092	M_agrestis	genbank	NC_041250
47230	M_arvalis	genbank	NC_038176
10157	M_coypus	genbank	NC_035866
93163	M_himalayana	genbank	NC_018367
9888	M_muntjak	genbank	NC_004563
79684	M_ochrogaster	refseq	NC_027945
10060	O_zibethicus	genbank	NC_036035
230844	P_maniculatus	refseq	NC_039921
48139	P_obesus	genbank	NC_037509
10044	P_sungorus	genbank	NC_042823
53275	R_pruinosus	genbank	NC_021478
99837	S_dauricus	genbank	NC_027283
42415	S_hispidus	genbank	NC_035572
55149	S_vulgaris	genbank	NC_002369
61882	T_barrerae	genbank	NC_020792
10169	T_swinderianus	genbank	NC_002658
10029	C_griseus	refseq	NC_007936
34839	C_lanigera	refseq	NC_021386
10141	C_porcellus	refseq	NC_000884
10181	H_glaber	refseq	NC_015112
9606	H_sapiens	refseq	NC_012920
51337	J_jaculus	refseq	NC_005314
10036	M_auratus	refseq	EU660218
35658	M_coucha	refseq	NC_036018
447135	M_glareolus	genbank	NC_024538
10090	M_musculus	refseq	AY172335
10047	M_unguiculatus	refseq	NC_023263
1026970	N_galili	refseq	NC_020754
10160	O_degus	refseq	NC_020661
10116	R_norvegicus	refseq	NC_001665
10117	R_rattus	refseq	NC_012374
28377	A_carolinensis	refseq	EU747728
38775	A_flavipes	genbank	NC_056379
9417	A_jamaicensis	refseq	NC_002009
8296	A_mexicanum	genbank	NC_005797
8496	A_mississippiensis	refseq	NC_001922
8839	A_platyrhynchos	refseq	NC_009684
106734	C_abingdonii	refseq	NC_051472
932674	C_cornix	refseq	NC_024698
8502	C_porosus	refseq	NC_008143
33562	D_gliroides	refseq	CM033468
7955	D_rerio	refseq	NC_002333
80427	L_agilis	refseq	CM020436
59463	M_lucifugus	refseq	NC_029849
30608	M_murinus	refseq	NC_028718
7892	N_forsteri	genbank	NC_003127
35670	N_naja	genbank	NC_010225
9258	O_anatinus	refseq	NC_000891
176946	P_bivittatus	refseq	NC_021479
7757	P_marinus	refseq	NC_001626
9305	S_harrisii	refseq	NC_018788
9261	T_aculeatus	refseq	CM027631
9275	T_cynocephalus	genbank	NC_011944
31033	T_rubripes	refseq	NC_004299
31138	T_scripta	refseq	NC_011573
8364	X_tropicalis	genbank	NC_006839
