s_name	taxon_id	g_type 	mtGenome_acc	Class	Genome_MB
A_carolinensis	28377	refseq	EU747728	reptile	1799
A_flavipes	38775	genbank	NC_056379	marsupial	3193
A_jamaicensis	9417	refseq	NC_002009	mammal	2208
A_mexicanum	8296	genbank	NC_005797	amphibian	28207
A_mississippiensis	8496	refseq	NC_001922	reptile	2162
C_abingdonii	106734	refseq	NC_051472	reptile	2301
C_porosus	8502	refseq	NC_008143	reptile	2050
D_gliroides	33562	refseq	CM033468	marsupial	3303
D_rerio	7955	refseq	NC_002333	fish	1373
G_gallus	9031	refseq		bird	1053
H_sapiens	9606	refseq	NC_012920	mammal	3099
L_agilis	80427	refseq	CM020436	reptile	1391
M_lucifugus	59463	refseq	NC_029849	mammal	2035
M_murinus	30608	refseq	NC_028718	mammal	2487
M_musculus	10090	refseq	AY172335	mammal	2728
N_forsteri	7892	genbank	NC_003127	fish	34588
N_naja	35670	genbank	NC_010225	reptile	1768
O_anatinus	9258	refseq	NC_000891	monotreme	1859
P_bivittatus	176946	refseq	NC_021479	reptile	1435
P_marinus	7757	refseq	NC_001626	fish	1089
R_norvegicus	10116	refseq	NC_001665	mammal	2870
S_harrisii	9305	refseq	NC_018788	marsupial	3087
T_aculeatus	9261	refseq	CM027631	monotreme	2213
T_cynocephalus	9275	genbank	NC_011944	marsupial	3096
T_guttata	59729	refseq	NC_007897	bird	1056
T_rubripes	31033	refseq	NC_004299	fish	384.1
X_tropicalis	8364	genbank	NC_006839	amphibian	1451
