s_name	taxon_id	g_type 	mtGenome_acc	Class	Genome_MB
A_amphibius	1047088	genbank	MN122834	mammal	3000
A_cahirinus	10068	genbank	NC_020758	mammal	3000
C_canadensis	51338	refseq	NC_033912	mammal	3000
C_griseus	10029	refseq	NC_007936	mammal	3000
C_gunnisoni	45479	genbank	MG450794	mammal	3000
C_lanigera	34839	refseq	NC_021386	mammal	3000
C_porcellus	10141	refseq	NC_000884	mammal	3000
C_sociabilis	43321	genbank	NC_020658	mammal	3000
F_damarensis	885580	refseq	NC_027742	mammal	3000
G_glis	41261	genbank	NC_001892	mammal	3000
H_glaber	10181	refseq	NC_015112	mammal	3000
H_sapiens	9606	refseq	NC_012920	mammal	3099
I_tridecemlineatus	43179	refseq	NC_027278	mammal	3000
J_jaculus	51337	refseq	NC_005314	mammal	3000
M_agrestis	29092	genbank	NC_041250	mammal	3000
M_arvalis	47230	genbank	NC_038176	mammal	3000
M_auratus	10036	refseq	EU660218	mammal	3000
M_coucha	35658	refseq	NC_036018	mammal	3000
M_coypus	10157	genbank	NC_035866	mammal	3000
M_glareolus	447135	genbank	NC_024538	mammal	3000
M_himalayana	93163	genbank	NC_018367	mammal	3000
M_muntjak	9888	genbank	NC_004563	mammal	3000
M_musculus	10090	refseq	AY172335	mammal	2728
M_ochrogaster	79684	refseq	NC_027945	mammal	3000
M_unguiculatus	10047	refseq	NC_023263	mammal	3000
N_galili	1026970	refseq	NC_020754	mammal	3000
O_degus	10160	refseq	NC_020661	mammal	3000
O_zibethicus	10060	genbank	NC_036035	mammal	3000
P_maniculatus	230844	refseq	NC_039921	mammal	3000
P_obesus	48139	genbank	NC_037509	mammal	3000
P_sungorus	10044	genbank	NC_042823	mammal	3000
R_norvegicus	10116	refseq	NC_001665	mammal	2870
R_pruinosus	53275	genbank	NC_021478	mammal	3000
R_rattus	10117	refseq	NC_012374	mammal	3000
S_dauricus	99837	genbank	NC_027283	mammal	3000
S_hispidus	42415	genbank	NC_035572	mammal	3000
S_vulgaris	55149	genbank	NC_002369	mammal	3000
T_barrerae	61882	genbank	NC_020792	mammal	3000
T_swinderianus	10169	genbank	NC_002658	mammal	3000
