Species	Common_name	NCBI_Tax_ID	Mitochondrial_genome_accession	Nuclear_genome_accession	Nuclear_genome_size_(GB)	RefSeq/GenBank	dataset
Acomys cahirinus	Egyptian spiny mouse	10068	NC_020758.1	GCA_004027535.1	2.31	GenBank	rod
Alligator mississippiensis	American alligator	8496	NC_001922.1	GCF_000281125.3	2.16	RefSeq	vert
Ambystoma mexicanum	axolotl salamander	8296	NC_005797.1	GCA_002915635.3	28.21	GenBank	vert
Anolis carolinensis	green anole	28377	EU747728.2	GCF_000090745.1	1.8	RefSeq	vert
Antechinus flavipes	yellow-footed antechinus	38775	NC_056379.1	GCA_016432865.1	3.19	GenBank	vert
Artibeus jamaicensis	Jamaican fruit-eating bat	9417	NC_002009.1	GCF_014825515.1	2.21	RefSeq	vert
Arvicola amphibius	Eurasian water vole	1047088	MN122834.1	GCA_903992535.1	2.3	GenBank	rod
Castor canadensis	American beaver	51338	NC_033912.1	GCF_001984765.1	2.52	RefSeq	rod
Cavia porcellus	domestic guinea pig	10141	NC_000884.1	GCF_000151735.1	2.72	RefSeq	rod
Chelonoidis abingdonii	Abingdon Island giant tortoise	106734	NC_051472.1	GCF_003597395.1	2.3	RefSeq	vert
Chinchilla lanigera	long-tailed chinchilla	34839	NC_000884.1	GCF_000276665.1	2.39	RefSeq	rod
Cricetulus griseus	Chinese hamster	10029	NC_007936.1	GCA_000223135.1	2.4	RefSeq	rod
Crocodylus porosus	Australian saltwater crocodile	8502	NC_008143.1	GCF_001723895.1	2.05	RefSeq	vert
Ctenomys sociabilis	social tuco-tuco	43321	NC_020658.1	GCA_004027165.1	2.83	GenBank	rod
Cynomys gunnisoni	Gunnisons prairie dog	45479	MG450794.1	GCA_011316645.1	2.67	GenBank	rod
Danio rerio	zebra fish	7955	NC_002333.2	GCF_000002035.6	1.68	Refseq	vert
Dromiciops gliroides	monito del monte	33562	NC_005826.1	GCF_019393635.1	3.3	Refseq	vert
Fukomys damarensis	Damara mole-rat	885580	NC_027742.1	GCF_000743615.1	2.33	RefSeq	rod
Gallus gallus	chicken	9031	NC_053523.1	GCF_016699485.2	1.05	RefSeq	vert
Glis glis	fat doormouse	41261	NC_001892.1	GCA_004027185.1	2.46	GenBank	rod
Heterocephalus glaber	naked mole-rat	10181	NC_015112.1	GCF_000247695.1	2.62	RefSeq	rod
Homo sapiens	human	9606	NC_012920.1	GCF_000001405.39	3.27	RefSeq	rod/vert
Ictidomys tridecemlineatus	thirteen-lined ground squirrel	43179	NC_027278.1	GCF_000236235.1	2.48	RefSeq	rod
Jaculus jaculus	lesser Egyptian jerboa	51337	NC_027278.1	GCF_000280705.1	2.84	RefSeq	rod
Lacerta agilis	sand lizard	80427	CM020436.1	GCF_009819535.1	1.39	Refseq	vert
Marmota himalayana	Himalayan marmot	93163	NC_018367.1	GCA_005280165.1	2.47	GenBank	rod
Mastomys coucha	Southern multimammate mouse	35658	NC_036018.1	GCF_008632895.1	2.51	RefSeq	rod
Meriones unguiculatus	Mongolian gerbil	10047	NC_023263.1	GCF_002204375.1	2.52	RefSeq	rod
Mesocricetus auratus	golden hamster	10036	EU660218.1	GCF_000349665.1	2.5	RefSeq	rod
Microcebus murinus	gray mouse lemur	30608	NC_028718.1	GCF_000165445.2	2.49	Refseq	vert
Microtus agrestis	short-tailed field vole	29092	NC_041250.1	GCA_001305995.1	3.12	GenBank	rod
Microtus arvalis	common vole	47230	NC_038176.1	GCA_007455615.1	2.62	GenBank	rod
Microtus ochrogaster	prairie vole	79684	NC_027945.1	GCF_000317375.1	2.29	RefSeq	rod
Muntiacus muntjak	muntjak	9888	NC_004563.1	GCA_008782695.1	2.57	GenBank	rod
Mus musculus	house mouse	10090	AY172335.1	GCF_000001635.27	2.73	RefSeq	rod/vert
Myocastor coypus	nutria	10157	NC_035866.1	GCA_004027025.1	2.9	GenBank	rod
Myodes glareolus	bank vole	447135	NC_024538.1	GCA_004368595.1	2.4	GenBank	rod
Myotis lucifugus	little brown bat	59463	NC_029849.1	GCF_000147115.1	2.03	Refseq	vert
Naja naja	Indian cobra	35670	NC_010225.1	GCA_009733165.1	1.77	Genbank	vert
Nannospalax galili	Upper Galilee mountains blind mole rat	1026970	NC_020754.1	GCF_000622305.1	3.06	RefSeq	rod
Neoceratodus forsteri	Australian lungfish	7892	NC_003127.1	GCA_016271365.1	34.56	Genbank	vert
Octodon degus	degu	10160	NC_020661.1	GCF_000260255.1	3	RefSeq	rod
Ondatra zibethicus	muskrat	10060	NC_036035.1	GCA_004026605.1	2.56	GenBank	rod
Ornithorhynchus anatinus	platypus	9258	NC_000891.1	GCF_004115215.2	1.86	Refseq	vert
Peromyscus maniculatus bairdii	prairie deer mouse	230844	NC_039921.1	GCF_000500345.1Ê	2.63	RefSeq	rod
Petromyzon marinus	sea lamprey	7757	NC_001626.1	GCF_010993605.1	1.09	Refseq	vert
Phodopus sungorus	Djungarian hamster	10044	NC_042823.1	GCA_001707965.1	2	GenBank	rod
Psammomys obesus	fat sand rat	48139	NC_037509.1	GCA_002215935.1	2.31	GenBank	rod
Python bivittatus	Burmese python	176946	NC_021479.1	GCF_000186305.1	1.44	Refseq	vert
Rattus norvegicus	Norway rat	10116	NC_001665.2	GCF_000001895.5	2.87	RefSeq	rod/vert
Rattus rattus	black rat	10117	NC_012374.1	GCF_011064425.1	2.38	RefSeq	rod
Rhizomys pruinosus	hoary bamboo rat	53275	NC_021478.1	GCA_009823505.1	3.71	GenBank	rod
Sarcophilus harrisii	Tasmanian devil	9305	NC_018788.1	GCF_902635505.1	3.09	Refseq	vert
Sciurus vulgaris	Eastern red squirrel	55149	NC_002369.1	GCA_902686455.1	2.88	GenBank	rod
Sigmodon hispidus	hispid cotton rat	42415	NC_035572.1	GCA_004025045.1	2.73	GenBank	rod
Spermophilus dauricus	Daurian ground squirrel	99837	NC_027283.1	GCA_002406435.1	3.11	GenBank	rod
Tachyglossus aculeatus	echnida	9261	CM027631.1	GCF_015852505.1	2.21	Refseq	vert
Taeniopygia guttata	zebra finch	59729	NC_007897.1	GCF_003957565.2	1.05	Refseq	vert
Takifugu rubripes	torafugu	31033	NC_004299.1	GCF_901000725.2	0.38	Refseq	vert
Thryonomys swinderianus	greater cane rat	10169	NC_002658.1	GCA_004025085.1	2.66	GenBank	rod
Thylacinus cynocephalus	Tasmanian wolf	9275	NC_011944.1	GCA_007646695.1	3.1	Genbank	vert
Tympanoctomys barrerae	plains viscacha rat	61882	NC_020792.1	GCA_002564285.1	2.65	GenBank	rod
Xenopus tropicalis	tropical clawed frog	8364	NC_006839.1	GCA_000004195.4	1.45	Genbank	vert
